<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.app.EntriesActivity" >
  <item android:id="@+id/action_current_entry"
        android:title="Current Entry"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/action_bar_current_entry"/>
</menu>
