<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfdfdf"
    android:id="@+id/container">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_header"
        android:name="com.example.app.HeaderFragment"
        tools:layout="@layout/fragment_header">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_current_times"
        android:name="com.example.app.CurrentTimesFragment"
        tools:layout="@layout/fragment_current_times">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment_entry_form"
        android:name="com.example.app.EntryFormFragment"
        tools:layout="@layout/fragment_entry_form">
    </fragment>

</LinearLayout>
