<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/mdDialog.title"
        android:text="Set Duration"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hours_picker">

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutes_picker">

        </NumberPicker>

    </LinearLayout>

</LinearLayout>
