<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.SingleChoiceDialog"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/mdDialog.title"
        android:text="Select Tasks"
        android:id="@+id/multiple_choice_dialog_title"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_choice_dialog_list">

    </ListView>

</LinearLayout>