<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.CurrentEntryActivity$PlaceholderFragment"
    android:id="@+id/fragment_entry_form">

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <LinearLayout
        style="@style/entryForm.wrapper.outer">

        <TextView
            style="@style/entryForm.header" />

        <LinearLayout
            style="@style/entryForm.wrapper.inner">

            <!-- contact -->
            <TextView
                style="@style/entryForm.formControl.text_field"
                android:id="@+id/entry_form_contact"
                android:hint="Contact"/>

            <!-- project -->
            <TextView
                style="@style/entryForm.formControl.text_field"
                android:id="@+id/entry_form_project"
                android:hint="Project"/>

            <!-- tasks -->
            <TextView
                style="@style/entryForm.formControl.text_field"
                android:id="@+id/entry_form_tasks"
                android:hint="Tasks"/>

            <!-- description -->
            <EditText
                style="@style/entryForm.formControl.text_field.text_area"
                android:id="@+id/entry_form_description"
                android:hint="Description"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
