<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.CurrentEntryActivity$PlaceholderFragment"
    android:id="@+id/fragment_current_times">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8">

        <!-- current -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:background="@drawable/current_entry_border_right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/textCenter.currentTimes.labels"
                    android:id="@+id/current_duration_label"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="CURRENT"/>
                <TextView
                    style="@style/textCenter.currentTimes.now"
                    android:text="00:00:00"
                    android:textSize="50sp"
                    android:layout_marginTop="-10dp"
                    android:id="@+id/current_duration"/>
            </LinearLayout>

        </LinearLayout>
        
        <!-- day and week -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:orientation="vertical">

            <!-- day -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/current_day_bg">

                <TextView
                    style="@style/textCenter.currentTimes.dayWeek"
                    android:id="@+id/current_time_day"
                    android:paddingTop="3dp"
                    android:text="04:35"/>

                <TextView
                    style="@style/textCenter.currentTimes.labels"
                    android:id="@+id/current_time_day_label"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="-5dp"
                    android:text="Today"/>

            </LinearLayout>

            <!-- week -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/current_week_bg">

                <TextView
                    style="@style/textCenter.currentTimes.dayWeek"
                    android:id="@+id/current_time_week"
                    android:paddingTop="3dp"
                    android:text="21:04"/>

                <TextView
                    style="@style/textCenter.currentTimes.labels"
                    android:id="@+id/current_time_week_label"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="-5dp"
                    android:text="Week"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
