<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/task_cell">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mdDialog.choices.textView"
        android:text="Hello world"
        android:id="@+id/short_code"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/header_refresh"
        android:layout_alignParentRight="true"
        android:id="@+id/checkbox"/>

</RelativeLayout>